<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!--font links-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100vh;
      background-color: hsl(217, 54%, 11%);
      display: grid;
      font-family: 'Outfit', sans-serif;
      position: relative;
    }

    #box {
      background-color: hsl(216, 50%, 16%);
      width: 330px;
      margin: auto;
      border-radius: 15px;
      color: white;
    }

    #container {
      padding: 20px 20px 10px 20px;
    }

    #equi {
      width: 290px;
      border-radius: 10px;
      cursor: pointer;
    }

    #head {
      margin-top: 16px;
      font-size: 21px;
      cursor: pointer;
    }

    #head:hover {
      color: hsl(178, 100%, 50%);
    }

    #info {
      margin-top: 15px;
      font-size: 17px;
      color: hsl(215, 51%, 70%);
      line-height: 1.4;
    }

    .price {
      margin: 20px 8px 20px 0px;
      display: flex;
      justify-content: space-between;
    }

    #eth img,
    #days img {
      margin-right: 6px;
      vertical-align: text-bottom;
      margin-bottom: 2px;
    }

    #eth {
      color: hsl(178, 100%, 50%);
    }

    #days {
      color: hsl(215, 51%, 70%);
    }

    hr {
      border-style: solid none none none;
      border-width: 1.5px;
      color: hsl(215, 32%, 27%);
    }

    #bottom {
      margin: 16px auto 20px auto;
      display: flex;
    }

    #avtar {
      width: 30px;
      border: 2px solid white;
      border-radius: 50px;
    }

    #bottom-text {
      margin: auto 18px;
    }

    #blue {
      color: hsl(215, 51%, 70%);
    }

    #color-text {
      cursor: pointer;
    }

    #color-text:hover {
      color: hsl(178, 100%, 50%);
    }

    /*Images hover*/
    .box-view {
      position: absolute;
      bottom: 331px;
      border-radius: 10px;
      width: 288px;
      align-items: center;
      height: 288px;
      text-align: center;
      opacity: 0;
      cursor: pointer;
      transition: 0.5s;
    }

    #view {
      margin: 40%;
    }

    .box-view:hover {
      opacity: 100;
      background-color: hsla(178, 100%, 50%, 0.486);
    }

    /*Attribution*/
    .attribution {
      font-size: 11px;
      text-align: center;
      color: white;
      position: absolute;
      bottom: 10px;
      width: 330px;

    }

    .attribution a {
      color: hsl(178, 100%, 50%);
    }
  </style>
</head>

<body>

  <main id="box">
    <div id="container">
      <img src="/images/image-equilibrium.jpg" alt="" id="equi">

      <div class="box-view">
        <img src="/images/icon-view.svg" alt="" id="view">
      </div>


      <h2 id="head">Equilibrium #3429</h2>
      <p id="info">Our Equilibrium collection promotes balance and calm.</p>

      <div class="price">
        <span id="eth"><img src="/images/icon-ethereum.svg" alt="">0.041ETH</span>
        <span id="days"><img src="/images/icon-clock.svg" alt="">3 days left</span>
      </div>

      <hr>

      <div id="bottom">
        <img src="/images/image-avatar.png" alt="" id="avtar">
        <span id="bottom-text"><span id="blue">Creation of</span> <span id="color-text">Jules Wyvern</span></span>
      </div>
      
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/mayurdehade">Mayur Dehade</a>.
    </div>
  </main>

</body>

</html>
